MONGO_USERNAME=kplesheva
MONGO_PASSWORD=Rbfty0ZNDv569Qnr
SERVER_PORT_AUTH=3000
SERVER_TOKEN_EXPIRETIME=1h
SERVER_HOSTNAME=localhost
SERVER_TOKEN_SECRET=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107s
